CIBERSORT RUN SUMMARY
=====================
Counts file:    C:\Users\shahr\Downloads\CIBERSORT-main\Cibersort-final-integration-immune-base\Bulk-data\immune-data-profiles-GSE107011_Processed_data_TPM - Copy.txt 
Metadata file:  NOT PROVIDED 
LM22 path:      C:\Users\shahr\Downloads\CIBERSORT-main\Cibersort-final-integration-immune-base\inst\extdata\LM22.txt 

Samples (input):  33 
Genes (counts):   15227 
Genes (kept):     12003 

Significant samples (P<=0.05):  0 / 33 
Median Correlation:  -0.017 
Median RMSE:  1.108 

LM22 overlap report written to:  C:\Users\shahr\Downloads\CIBERSORT-main\Cibersort-final-integration-immune-base\CIBERSORT_outputs-v2/LM22_overlap_report.txt 

Metadata used:  NO (skipped condition-based plots) 

Outputs written to:  C:\Users\shahr\Downloads\CIBERSORT-main\Cibersort-final-integration-immune-base\CIBERSORT_outputs-v2 

Session info:
R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

time zone: Asia/Karachi
tzcode source: internal

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] purrr_1.1.0         future_1.67.0       scales_1.4.0       
 [4] ggrepel_0.9.6       tidyr_1.3.1         reshape2_1.4.4     
 [7] pheatmap_1.0.13     ggplot2_4.0.0       stringr_1.5.2      
[10] tibble_3.3.0        dplyr_1.1.4         readxl_1.4.5       
[13] readr_2.1.5         data.table_1.17.8   edgeR_4.6.3        
[16] limma_3.64.3        CIBERSORT_0.1.0     BiocManager_1.30.26

loaded via a namespace (and not attached):
 [1] generics_0.1.4        class_7.3-23          stringi_1.8.7        
 [4] lattice_0.22-7        listenv_0.9.1         hms_1.1.3            
 [7] digest_0.6.37         magrittr_2.0.4        grid_4.5.1           
[10] RColorBrewer_1.1-3    cellranger_1.1.0      plyr_1.8.9           
[13] e1071_1.7-16          preprocessCore_1.70.0 textshaping_1.0.3    
[16] codetools_0.2-20      cli_3.6.5             crayon_1.5.3         
[19] rlang_1.1.6           parallelly_1.45.1     bit64_4.6.0-1        
[22] withr_3.0.2           parallel_4.5.1        tzdb_0.5.0           
[25] locfit_1.5-9.12       globals_0.18.0        vctrs_0.6.5          
[28] R6_2.6.1              proxy_0.4-27          lifecycle_1.0.4      
[31] bit_4.6.0             vroom_1.6.6           ragg_1.5.0           
[34] furrr_0.3.1           pkgconfig_2.0.3       pillar_1.11.1        
[37] gtable_0.3.6          glue_1.8.0            Rcpp_1.1.0           
[40] systemfonts_1.3.1     statmod_1.5.0         tidyselect_1.2.1     
[43] dichromat_2.0-0.1     farver_2.1.2          labeling_0.4.3       
[46] compiler_4.5.1        S7_0.2.0             
